<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .btn-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .btn {
        /* 去掉按钮背景颜色 */
        background: none;
        border: 2px solid #000;
        /* 英文格式化为大写 */
        text-transform: uppercase;
        padding: 12px 20px;
        min-width: 180px;
        /* 改变选中后的鼠标样式 */
        cursor: pointer;
        /* 设置动画时间以及速度方式 */
        transition: all 0.4s linear;
    }

    .btn {
        position: relative;
        background: none;
        border: 2px solid #000;
        text-transform: uppercase;
        padding: 12px 20px;
        min-width: 180px;
        cursor: pointer;
        /* 设置动画时间以及速度方式 */
        transition: all 0.4s linear;
    }

    .btn:hover {
        color: #f1f1f1;
    }

    .btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: -1;
        transition: transform 0.5s;
        /* 使变化从 0 0 开始 */
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    }

    /* 使按钮动画由X轴 从 0 到 1 */
    .btn1::before {
        transform: scaleX(0)
    }

    .btn1:hover::before {
        transform: scaleX(1)
    }

    /* 使按钮动画由Y轴 0 到 1 */
    .btn2::before {
        transform: scaleY(0)
    }

    .btn2:hover::before {
        transform: scaleY(1)
    }
</style>

<body>
    <div class="btn-wrapper">
        <button class="btn btn1">btn style</button>
        <button class="btn btn2"> btn style</button>
    </div>
</body>

</html>